class Restaurant
{
    String name;
    1 -<@> 0..* Table;
  }

class Table
{
  int location_x;
  int location_y;
  Boolean isReserved;
  Boolean isUsed;
  1 -- 0..* Reservation;
  1 -<@> 0..* Seat;
}

class Seat
{
  int seatNumber;
  Boolean isOccupied;
  1 -- 0..1 Customer;
}

class Customer
{
  String name;
  1..* -- 0..* Reservation;
}

class Bill
{
  int receiptNumber;
  int total;
  0..* -- * Customer;
}

class Order
{
  0..* -- 1 Customer;
  1 -- 1 Menu;
}

class Reservation
{
  Date date;
  Time time;
  int partySize;
}

class Menu
{
  1 -<@> * MenuItem;
}

class MenuItem
{
  String name;
  int price;
  String description;
}

class FoodItem
{
  isA MenuItem;
}

class BeverageItem
{
  isA MenuItem;
}